{
  "manifest_version": 3,
  "name": "Blood Serology Helper",
  "version": "1.0",
  "description": "Capture serology token and insert serology.shortHand into the page UI.",
  "permissions": ["storage", "scripting", "tabs", "webNavigation"],
  "host_permissions": ["https://my.blood.co.uk/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://my.blood.co.uk/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page_inject.js"],
      "matches": ["https://my.blood.co.uk/*"]
    }
  ]
}
