{
  "manifest_version": 3,
  "name": "BS Minimal Debug",
  "version": "0.1",
  "description": "Minimal extension to debug page → content → background messaging and token forwarding",
  "permissions": ["storage", "scripting", "tabs"],
  "host_permissions": ["https://my.blood.co.uk/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://my.blood.co.uk/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page_inject.js"],
      "matches": ["https://my.blood.co.uk/*"]
    }
  ]
}
